# Sam-FizzBuzz2025

./: 4Cs-Learning-Map.md  CUPID-Learning-Path.md  ClassDiagram.md  ClassDiagram.puml  DDD-Europe-Workshop-Proposal.md  FizzBuzz2025.sln  LICENSE  MONADIC-OPERATIONS.md  RAILWAY-FIZZBUZZ-IMPLEMENTATION.md  RAILWAY-ORIENTED-PROGRAMMING.md  README.md  SOLID > CUPID notes.md  TODO.md  backstory.md
FizzBuzz.Engine/: BangRule.cs  BaseRule.cs  BuzzRule.cs  CupidFizzBuzzEngine.cs  DefaultRule.cs  DivisibilityRule.cs  ExactMatchRule.cs  FizzBuzz.Engine.csproj  FizzBuzzEngine.cs  FizzBuzzRules.cs  FizzRule.cs  FunctionalFizzBuzz.cs  IRule.cs  MonadicFizzBuzz.cs  NoDefinedeRulesException.cs  RuleBase.cs  RuleResult.cs  STARTING_POINT.md  TheAnswerRule.cs
FizzBuzz.Engine/Rules/: FizzBuzzRules.cs
FizzBuzz.Engine/Rules/Abstractions/: IRule.cs  RuleBase.cs
FizzBuzz.Engine/Rules/Concretes/: DefaultRule.cs  DivisibilityRule.cs  ExactMatchRule.cs
FizzBuzz.Engine/Rules/Result/: RailwayExtensions.cs  ResultResultLegacy.cs  RuleResult.cs  RuleResultExtensions.cs
FizzBuzz.Game/: FizzBuzz.Game.csproj  Program.cs
FizzBuzz.Tests/: A_RuleResultTests.cs  BaseRuleTests.cs  CupidFizzBuzzEngineTests.cs  Dockerfile  FizzBuzz.Tests.csproj  FizzBuzzEngineTests.cs  FunctionalFizzBuzzTests.cs  MonadicFizzBuzzTests.cs  RailwayOrientedProgrammingTests.cs  RuleResultMonadicTests.cs  RulesTests.cs
slides/: index.html
slides/markdown/: 4c-detailled.md  4c.md  cupid.md  cute-ddd.md  intro.md  licenses.md  references.md  solid.md  xp-ddd.md  xp.md
